spring.application.name=fatecpoo
spring.datasource.url=jdbc:mysql://localhost:3306/mymovielist
spring.datasource.username=segredo
spring.datasource.password=segredo
api.security.token.secret=segredo

